{
  "trailingComma": "es5",
  "arrowParens": "avoid",
  "tabWidth": 2,
  "useTabs": false,
  "bracketSameLine": false,
  "semi": true,
  "printWidth": 100,
  "bracketSpacing": true,
  "endOfLine": "lf",
  "jsxSingleQuote": false,
  "singleQuote": true,
  "htmlWhitespaceSensitivity": "css",
  "quoteProps": "consistent",
  "singleAttributePerLine": false
}
