{
  "name": "wise-debug-tool-ui",
  "private": true,
  "version": "1.0.5",
  "type": "module",
  "scripts": {
    "dev": "vite build --watch",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "element-plus": "^2.7.6",
    "vue": "^3.4.0"
  },
  "devDependencies": {
    "@types/chrome": "^0.1.24",
    "@types/less": "^3.0.8",
    "@vitejs/plugin-vue": "^5.0.4",
    "less": "^4.4.2",
    "typescript": "^5.4.0",
    "vite": "^6.0.0",
    "vue-tsc": "^2.0.21"
  }
}
